#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float a, b, c,p,s;
	cout << "Вычисление площади треугольника по трём сторонам.\n";
	cout << "Введите исходные данные:\n";
	cout << "Первая сторона -> "; cin >> a;
	cout << "Вторая сторона -> "; cin >> b;
	cout << "Третья сторона -> "; cin >> c;
	if ((b+c<a)||(a+c<b)||(a+b<c)||(a==0)||(b==0)||(c==0))
	{
		cout << "Треугольник не существует";
	}
	else
	{
		p =0.5*(a + b + c);
		s = sqrt(p * (p - a) * (p - b)*(p - c));
		cout << "Площадь треугольника равна: " << s;

	};
}
// Тесты проводились на сайте https://ru.onlinemschool.com/math/assistance/figures_area/triangle/ ;
// 1 тест : треугольник, стороны которого 10 12 10. Площадь треугольника: S = 48; 
// 2 тест : треугольник, стороны которого 5 3 4. Площадь треугольника: S = 6;
// 3 тест : треугольник, стороны которого 24 26 10. Площадь треугольника: S = 120;