//Дано целое число N и набор из N целых чисел.
//Найти максимальное количество четных чисел в наборе, идущих подряд. 
//Если четные числа в наборе отсутствуют, то вывести 0.
//Размер набора вводится с клавиатуры, числа в наборе вводятся с клавиатуры.
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int mx = 0;
	int c = 0;
	int n;
	int x;
	cout << "Введите количество элементов в наборе: "; cin >> n;
	for (int i = 0; i < n; i++)
	{
		cout << i+1 << " элемент: "; cin >> x;
		if (abs(x % 2) == 0)
		{
			c += 1;
			mx = max(c, mx);
		}
		else
		{
			mx = max(c, mx);
			c = 0;
		}
	}
	cout << "Наибольшее количество чётных чисел подряд: " << mx << "\n";
	system("pause");
	return 0;
}
